.section-clinic {
  padding: 6.4rem 0 8.4rem 0;  
  background-color: #fff;
}

.clinic {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4.6rem;
  align-items: center;
  color: #333;
}

.clinic-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.clinic-heading {
  font-weight: 700;  
  color: #212529;
  font-size: 5.2rem;
  line-height: 1.05;
  display: flex;
  align-items: center;
}

.heading-text {
  padding-left: 2.6rem;
}

.heading-highlight {
  color: #ff6700;  
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.25rem;
  font-size: 1.8rem;
  
}

.clinic-description {
  font-size: 2rem;
  line-height: 1.8;
  
}

.clinic-img-box {
  text-align: center;
  
}

.clinic-img {
  width: 70%;
}

.clinic-text-box {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  gap: 2.2rem;
}

.address-link:link,
.address-link:visited {
  text-decoration: none;
  font-size: 2rem;
  line-height: 1.6;
  color: inherit;
  transition: all 0.3s;
  cursor: pointer;
}

.address-link:hover,
.address-link:active {
  color: #ff6700;
}

.address-link svg {
  margin-right: 0.5rem;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --------------- MEDIA QUERIES -------------- */

@media (max-width: 34em) {
  .section-clinic {
    padding: 4.8rem 0 6.4rem 0;
  }

  .clinic {
    padding: 0 1.2rem;
    gap: 4.2rem;
  }

  .clinic-container {
    grid-template-columns: 1fr;
    gap: 4.6rem;
  }

  .clinic-text-box {
    gap: 3.6rem;
  }

  .clinic-heading {
    font-size: 4.2rem;
    
  }

  .heading-highlight {
    text-align: center;
    
  }

  .clinic-description {
    text-align: center;
  }

  .address-link {
    text-align: center;
  }
}
